<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Три колонки</title>
    <style type="text/css">
   TABLE {
    width: 100%; /* Ширина таблиц */
   }
   TD {
    vertical-align: top; /* Выравнивание по верхнему краю ячейки */
   }
   #col1 {
    width: 150px; /* Ширина первой колонки */
    background: #fc0; /* Цвет фона первой колонки */
   }
   #col2 {
    width: 60%;
    background: #afccdb; /* Цвет фона второй колонки */
   }
   #col3 {
    width: 40%; /* Ширина третьей колонки */
    background: #fc0; /* Цвет фона третьей колонки */
   }
   #col1, #col2, #col3 {
    padding: 5px; /* Поля вокруг текста */
   }
  </style>
</head>
<body>
 <table cellpadding="0" cellspacing="0">
   <tr>
    <td id="col1">Колонка 1</td>
    <td>
     <table cellpadding="0" cellspacing="0">
      <tr>
       <td id="col2">Колонка 2</td>
       <td id="col3">Колонка 3</td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
</body>
</html>